# librarycloud_test

./: .gitignore  Readme.md  pom.xml
src/test/java/edu/harvard/lib/librarycloud/test/: APIContentTypesTest.java  APIPaginationTest.java  APIQueryTest.java  APITestBase.java
src/test/java/edu/harvard/lib/librarycloud/test/collections/: CollectionContentTypesTest.java  CollectionCreationTest.java  CollectionHeadersTest.java  CollectionManipulationTest.java  CollectionQueryTest.java  CollectionTestBase.java
src/test/java/edu/harvard/lib/librarycloud/test/integration/: CollectionToItemAPIIntegrationTest.java
src/test/java/edu/harvard/lib/librarycloud/test/items/: ItemContentTypesTest.java  ItemPaginationTest.java  ItemQueryTest.java  ItemTestBase.java
src/test/resources/: test.properties  test.properties.example
